/*section1*/
.gradient {
    background-size: cover;
    width: 100%;
    height: 100vh;
    padding: 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.gradient h2 {
    font-size: 2rem;
    line-height: 3rem;
    margin-bottom: 50px;
    z-index: 99;
}
.gradient h5 {
    z-index: 99;
}


.sideY {
    background-image: linear-gradient(-45deg, #f3ac82, #e5e5bc, #b2d7e0, #ebb8e6);
    background-size: 400% 400%;
    animation: gradient-animation 14s cubic-bezier(0.23, 0.5, 0.32, 0.5) infinite;
    -webkit-animation: gradient-animation 14s cubic-bezier(0.23, 0.5, 0.32, 0.5)
      infinite;
  }
  .sideY::before {
    content: "";
    position: absolute;
    inset: 0;
    width: 90%;
    height: 100%;
    background-image: linear-gradient(-45deg, #f3bfa1, #e5e5bc, #b2d7e0, #ebb8e6);
    background-size: 300% 300%;
    z-index: -1;
    transform: translateY(-5%) translateX(8%) scale(0.9);
    filter: blur(15px);
    -webkit-transform: translateY(-5%) translateX(8%) scale(0.9);
    -moz-transform: translateY(-5%) translateX(8%) scale(0.9);
    -ms-transform: translateY(-5%) translateX(8%) scale(0.9);
    -o-transform: translateY(-5%) translateX(8%) scale(0.9);
    animation: gradient-animation 14s cubic-bezier(0.23, 0.5, 0.32, 0.5) infinite;
    -webkit-animation: gradient-animation 14s cubic-bezier(0.23, 0.5, 0.32, 0.5)
      infinite;
    -webkit-filter: blur(15px);
  }
  @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
  
    100% {
      background-position: 0% 50%;
    }
  }

/*section total style*/
main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(200px, auto);
    grid-template-areas: 
        "section1 section1 section1 section1"
        "section2 section2 section2 section2"
        "section3 section3 section3 section3"
        "section4 section4 section4 section4"
        "section5 section5 section5 section5"
        "section6 section6 section6 section6"
        "section7 section7 section7 section7"
    ;
}
.hi {grid-area: section1;}
.aboutMe {grid-area: section2;}
.blog {grid-area: section3;}
.skills {grid-area: section4;}
.projects {grid-area: section5;}
.contact {grid-area: section6;}
.thanks {grid-area: section7;}



section {
    padding: 40px 24px;
}

.sectionTitle {
    text-align: center;
    font-size: 1.8rem;
    padding-bottom: 10px;
    margin-bottom: 50px;
    position: relative;
}
.sectionTitle::after {
    content: "";
    width: 200px;
    height: 2px;
    background: var(--main-navy-color);
    position: absolute;
    left: 50%;
    bottom: 0;
    transition: all 0.5s;
    opacity: 0;
    transform: translateX(-100%);
}
.sectionTitle.on::after {
    opacity: 1;
    transform: translateX(-50%);
} 

h4 {
    text-align: center;
    font-weight: 600;
    margin-bottom: 20px;
}
section p {
    font-size: 0.9rem;
    text-align: center;
}

/*section1*/
.aboutMe h4 {
    text-align: start;
}
.aboutMe h5 {
    font-size: 0.9em;
    line-height: 1.5rem;
}
.aboutMe p {
    text-align: start;
    font-weight: 500;
    line-height: 1.5rem;
}
.aboutMe a {
    text-decoration: underline;
}
.aboutMeWrap {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 40px;
    box-shadow: 0 5px 8px #c1aba04d;
}
.aboutMeCon>li {
    margin: 24px;
}
.aboutMeConText li:first-child {
    font-weight: 700;
    margin-bottom: 10px;
}
.aboutMeConText li:nth-of-type(2),
.aboutMeConText li:nth-of-type(3) {
    font-weight: 500;
}
/*section2*/
.blog {
    background: url("../img/bg_blue.png");
}
.blog .blogLink {
    height: 220px;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.blog .blogLink li {
    text-align: center;
    font-size: 0.8rem;
}
.blog .blogLink img {
    width: 70px;
}

/*section3 skills*/
#skillset {
    background: #fff;
    padding: 30px 30px 15px 30px;
    border-radius: 10px;
    box-shadow: 0 5px 8px #c1aba04d;
}

.skillbar {
	position:relative;
	display:block;
	margin-bottom:15px;
	width:100%;
	background:#eee;
	height:35px;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	-webkit-transition:0.4s linear;
	-moz-transition:0.4s linear;
	-ms-transition:0.4s linear;
	-o-transition:0.4s linear;
	transition:0.4s linear;
	-webkit-transition-property:width, background-color;
	-moz-transition-property:width, background-color;
	-ms-transition-property:width, background-color;
	-o-transition-property:width, background-color;
	transition-property:width, background-color;
}

.skillbar-title {
	position:absolute;
	top:0;
	left:0;
width:110px;
	font-weight:bold;
	font-size:13px;
	color:#ffffff;
	background:#6adcfa;
	-webkit-border-top-left-radius:3px;
	-webkit-border-bottom-left-radius:4px;
	-moz-border-radius-topleft:3px;
	-moz-border-radius-bottomleft:3px;
	border-top-left-radius:3px;
	border-bottom-left-radius:3px;
}

.skillbar-title span {
	display:block;
	background:rgba(0, 0, 0, 0.1);
	padding:0 20px;
	height:35px;
	line-height:35px;
	-webkit-border-top-left-radius:3px;
	-webkit-border-bottom-left-radius:3px;
	-moz-border-radius-topleft:3px;
	-moz-border-radius-bottomleft:3px;
	border-top-left-radius:3px;
	border-bottom-left-radius:3px;
}

.skillbar-bar {
	height:35px;
	width:0px;
	background:#6adcfa;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
}

.skill-bar-percent {
	position:absolute;
	right:10px;
	top:0;
	font-size:11px;
	height:35px;
	line-height:35px;
	color:#ffffff;
	color:rgba(0, 0, 0, 0.4);
}

/*section4*/
.brown {
    color: var(--main-brown-color);
    margin: 15px 0; 
    font-size: 0.8rem; 
}

/*swiper plugin*/

  .slideContainer {
    overflow: hidden;
    width: 100%;
    margin: 50px auto;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 8px #c1aba04d;
    transition: all 0.5s;
    padding: 24px 0;
  }
  .swiper-slide {
    background: #fff;
    width: 100%;
    height: 100%;
    overflow: hidden;

    /* Center slide text vertically */
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
.slideContainer:hover {
    box-shadow: 0 5px 8px #c1aba0;
}

.slideCon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.slideText {
    font-size: 0.8rem;
    margin-left: 10px;
    width: 80%;
}
.slideTextList>li{
    padding: 5px 0;
    list-style-type: "âœ” ";
    line-height: 1.3rem;
}
.slideImg {
    width: 80%;
    height: 260px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 20px;
    position: relative;
}
.colorP {
    width: 60%;
    margin: 24px 24px 50px 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.colorP ul {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px 25px;
    margin-top: 24px;
}
.colorP ul li {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    box-shadow: 0 3px 5px rgba(61, 74, 78, 0.26);
    text-align: center;
    position: relative;
}
.colorP ul li p {
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}
.tag::after {
    content: "Responsive Web";
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 0.7rem;
    font-weight: 300;
    width: 100px;
    height: 25px;
    line-height: 25px;
    background: rgb(233, 55, 55);
    color: #fff;
    display: block;
    text-align: center;
    position: absolute;
    top: 20px;
    right: 0;
    box-shadow: 0 3px 5px rgba(1,1,1,0.3);
    border-radius: 5px 0 0 5px;
    opacity: 0.8;
}
.onepage::after {
    content: "Onepage";
    background: var(--main-navy-color);
}

/*projects skills and tooltips*/
.skillist {
    display: flex;
    gap: 15px;
    justify-content: start;
    font-size: 0.5rem;
    width: 100%;
    margin: 5px auto;
}
.skillist li {
    background: url("../img/programIcons.png") center center no-repeat;
    background-size: cover;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}
.skillist li.html {background-position: 35%;}
.skillist li.css {background-position: 66%;}
.skillist li.jquery {background-position: 5%;}
.skillist li.js {background-position: 95%;}
.skillist li.plugin {
    background: url("../img/plugin.png") center center no-repeat;
    background-size: cover;
} 

.tooltip {
    position: relative;
  }
  
  /* Tooltip text */
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 100px;
    background: var(--main-blue-color);
    color: var(--main-navy-color);
    border-radius: 5px;
    padding: 5px;
    text-align: center;
    opacity: .9;
   
    /* Position the tooltip text - see examples below! */
    position: absolute;
    top: 120%;
    left: -75%;
    z-index: 1;
  }
  
  /* Show the tooltip text when you mouse over the tooltip container */
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }

.slideBtn {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin: 16px 0 10px 0;
}
.slideContainer button {
    width: 40%;
    padding: 10px;
    background: var(--main-brown-color);
    color: inherit;
    border: none;
    outline: none;
    font-family: inherit;
    font-weight: 600;
    box-shadow: 0 3px 8px #af9a9063;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.2s;
}
.slideContainer button:hover {
    box-shadow: 0 3px 8px #af9a90c2;
}

.coronowlogo {
    margin: 20px 0;
}

/*section6 contact*/
.contact {
    background: url("../img/bg_blue.png");
    overflow: hidden;
}
.contactList {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
}
.contactList li {
    text-align: center;
    padding-top: 40px;
    cursor: pointer;
    max-width: 400px;
    transition: all 0.2s;
}
.contactList li:hover {
    color: var(--main-brown-color);
}
.contact input {
    opacity: 0;
    position: absolute;
    left: -1000vh;
}
.contact p {
    padding-bottom: 10px;
}

/*section7 thanks*/
.thanks {
    display: flex;
    justify-content: center;
    align-items: center;
}
.thanksWrap {
    text-align: center;
    margin: 40px 0;
}
.thanksWrap img {
    width: 150px;
    margin-bottom: 10px;
}
.thanksWrap h2 {
    font-size: 2rem;
}

@media all and (min-width:640px) {
    .aboutMeCon {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .blog .blogLink {
        height: 150px;
        width: 50%;
        margin: 40px auto;
        margin-bottom: 0;
        flex-direction: row;
        justify-content: space-between;
    }

    .gradient h2 {
        font-size: 3rem;
        line-height: 4rem;
        margin-bottom: 70px;
    }
    .gradient h5 {
        font-size: 1rem;
    }

    .skillist {
        grid-gap: 10px;
        gap: 10px;
    }
    .skillist li {
        padding: 10px;
    }
    main>section {
        padding: 50px;
    }
}

@media all and (min-width:780px) {
    .slideContainer h4 {
        font-size: 1.5em;
        margin-bottom: 0px;
    }
    .slideCon {
        width: 100%;
        flex-direction: row;
        padding: 5% 5% 0 5%;
        gap: 5%
    }

    .slideImg {
        width: 45%;
        height: 280px;
    }
    .colorP {
        width: 45%;
    }
    .slideImg::after {
        font-size: 0.9rem;
        width: 150px;
        height: 30px;
        line-height: 30px;
        top: 20px;
    }

    .slideText {
        width: 50%;
    }

    main>section {
        padding: 50px 100px;
    }
}
@media all and (min-width: 1024px) {
    .projects .slideTextList li {
        font-size: 0.9rem;
        line-height: 1.5rem;
    }

    .aboutMeCon {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}
@media all and (min-width: 1280px) {
    main {
        grid-template-areas: 
            "section1 section1 section1 section1"
            "section2 section2 section2 section2"
            "section3 section3 section3 section3"
            "section4 section4 section4 section4"
            "section5 section5 section5 section5"
            "section7 section7 section7 section7"
        ;
    }
    main>section {
        padding: 50px 250px;
    }

    main>section {
        padding: 50px 200px;
    }

    .contact {
        display: none;
        position: fixed;
        right: 20px;
        bottom: 20px;
        z-index: 999;
        width: 200px;
        border-radius: 20px;
        padding: 20px;
        box-shadow: 0 3px 10px #c1aba048;
    }
    .contact h3 {
        font-size: 1.5rem;
        margin-bottom: 20px;
    }
    .contact h3::after {
        display: none;
    }
    .contact p {
        font-size: 0.8rem;
    }
    .contact li {
        font-size: 0.8rem;
        padding: 0;
        padding-top: 20px;
    }

}